APP_NAME="{{APP_NAME}}"
APP_ENV=local
APP_DEBUG={{APP_DEBUG}}
APP_KEY={{APP_KEY}}
APP_URL={{APP_URL}}

APP_ROUTE_ROOT={{APP_ROOT}}
API_ROUTE_ROOT=api/
APP_ROUTE_SYSTEM={{APP_ROUTE_SYSTEM}}

CSRF_ENABLED=false
X_FRAME_ENABLED=true

DB_CONNECTION=mysql
DB_HOST={{DATABASE_HOST}}
DB_PORT=3306
DB_DATABASE={{DATABASE_DATABASE}}
DB_USERNAME={{DATABASE_USERNAME}}
DB_PASSWORD={{DATABASE_PASSWORD}}