APP_NAME="{{APP_NAME}}"
APP_ENV=local
APP_DEBUG={{APP_DEBUG}}
APP_URL=http://{{APP_URL}}{{APP_ROOT}}

APP_ROUTE_SYSTEM=raw
APP_ROUTE_ROOT={{APP_ROOT}}
API_ROUTE_ROOT=/api

CSRF_ENABLED=true

DB_CONNECTION=mysql
DB_HOST={{DATABASE_HOST}}
DB_PORT=3306
DB_DATABASE={{DATABASE_DATABASE}}
DB_USERNAME={{DATABASE_USERNAME}}
DB_PASSWORD={{DATABASE_PASSWORD}}

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"